<!DOCTYPE html>
<html>
<body>

  <title>Sarah Elizabeth Mills</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style >
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    background-image: url("vs.png");
    
}

nav {
  color: red;

}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 1px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 25%;
    padding: 0 1px;
}

.column img {
    margin-top: 2px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}




</style>


<nav>


<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s2">
      <a href="home.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s2">
      <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s2">
      <a href="gallery.html" class="w3-button w3-block w3-black">GALLERY</a>
    </div>
  </nav>
<br>
<br>
  <br>
<div class="row">
  <div class="column">
    <img src="1.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="2.jpg" style="width:100%">
    <img src="5.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="3.jpg" style="width:100%">


  </div>
  <div class="column">
    <img src="4.jpg" style="width:100%">



  </div>
</div>
