<!DOCTYPE html>
<html>
<body>

  <title>Sarah Elizabeth Mills</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav>

<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s2">
      <a href="home.html" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s2">
      <a href="about.html" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s2">
      <a href="gallery.html" class="w3-button w3-block w3-black">GALLERY</a>
    </div>
  </nav>

  <h1>Sarah Elizabeth Mills</h1>



<style>

* {
    box-sizing: border-box;
}

nav {

}
body, html {
    height: auto;
    font-family: "Inconsolata", sans-serif;
    background-color: #f8f6f2;
    margin-left: 10px;
    background-image: url("vs.png");


}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("bg.jpg");
    min-height: 100%;
}
.menu {
    display: none;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa {
  padding: 5px;
    font-size: 30px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: black;
  color: white;
}

.fa-twitter {
  background: black;
  color: white;
}

#myVideo {
    position: auto;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100;
    width: 520px;
    height: 700px;
}



.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 10px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;

}

#myBtn:hover {
    background: #ddd;
    color: black;

}

</style>





<body>
<video autoplay muted loop id="myVideo">
  <source src="saz.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<!-- <div class="content"> -->
  <!-- <h1>Hi, My name is Sarah Elizabeth Mills</h1> -->
  <!-- <p>Scroll down to get a good visual of me catching flies.</p> -->
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
<!-- <footer -->

<!-- class="w3-center w3-light-grey w3-padding-48 w3-small"> -->

<a href="https://www.instagram.com/sarahelizabethmillsx/?hl=en" target="_blank" class="fa fa-instagram"></a>
<a href="https://twitter.com/_xsarah" target="_blank" class="fa fa-twitter"></a>

<p>Powered by <a style="font-size:8px" href="mailto:kristopher_anderson@icloud.com?Subject=Website%20enquiry" title="Kris Anderson"  class="w3-hover-text-green" style="font-size:8px">Kristopher_Anderson</a></p>

<!-- </footer> -->

</body>

</html>
